DISCORD_TOKEN=your_bot_token_here
CHUNIREC_TOKEN=chunirec_token_here
ADMIN_USERNAME=admin_usernane_here
ADMIN_PASSWORD=admin_password_here

#Database
DB_HOST=your_postgres_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password